{
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "startCommand": "npm start",
    "healthcheckPath": "/admin",
    "healthcheckTimeout": 100,
    "restartPolicyType": "ON_FAILURE"
  }
}